name: CI

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    env: 
      registery: cr.yandex/crp50j9hporsn9435fmm
      app_name: yandextoday

    steps:
      - uses: actions/checkout@v2

      - name: Deploy on Yandex.Cloud Container
        run: | 
          echo '${{ secrets.IAM }}' | docker login -u iam --password-stdin cr.yandex
          docker build . -t ${{ env.registry }}/${{ env.app_name }}
          docker push ${{ env.registry }}/${{ env.app_name }}
